[kubemasters_nodes]
kubemaster1 ansible_host=192.168.1.101
kubemaster1 ansible_host=192.168.1.102
kubemaster1 ansible_host=192.168.1.103

[kubenodes_nodes]
kubenode1 ansible_host=192.168.1.103
kubenode2 ansible_host=192.168.1.104
kubenode3 ansible_host=192.168.1.105

[all:vars]
ansible_user=your_ssh_user
ansible_ssh_private_key_file=~/.ssh/id_rsa
